#!/usr/bin/env python
# -*- coding: utf-8 -*-

import re
import os
import sys
import argparse

# Here you add all substitions. 
# First entry is a Python-Regex, the second one is the string to be added.
substitution_dict = [
    ['\\\\OT1\\\\ss\\s','ß'], 
    ['\\_\\$','\\('], 
    ['\\$\\_','\\)'], 
    ['\\\\unhbox\\s\\\\voidb@x\\s\\\\bgroup\\s\\\\accent\\s127a\\\\egroup\\s','ä'], 
    ['\\\\unhbox\\s\\\\voidb@x\\s\\\\bgroup\\s\\\\accent\\s127o\\\\egroup\\s','ö'], 
    ['\\\\unhbox\\s\\\\voidb@x\\s\\\\bgroup\\s\\\\accent\\s127u\\\\egroup\\s','ü'], 
    ['\\\\unhbox\\s\\\\voidb@x\\s\\\\bgroup\\s\\\\accent\\s127A\\\\egroup\\s','Ä'], 
    ['\\\\unhbox\\s\\\\voidb@x\\s\\\\bgroup\\s\\\\accent\\s127O\\\\egroup\\s','Ö'], 
    ['\\\\unhbox\\s\\\\voidb@x\\s\\\\bgroup\\s\\\\accent\\s127U\\\\egroup\\s','Ü'], 
    ['\\\\unhbox\\s\\\\voidb@x\\s\\\\bgroup\\s\\\\let\\s\\\\unhbox\\s\\\\voidb@x\\s\\\\setbox\\s\\\\@tempboxa\\s\\\\hbox\\s{a\\\\global\\s\\\\mathchardef\\s\\\\accent@spacefactor\\s\\\\spacefactor\\s}\\\\accent\\s127\\sa\\\\egroup\\s\\\\spacefactor\\s\\\\accent@spacefactor\\s','ä'],
    ['\\\\unhbox\\s\\\\voidb@x\\s\\\\bgroup\\s\\\\let\\s\\\\unhbox\\s\\\\voidb@x\\s\\\\setbox\\s\\\\@tempboxa\\s\\\\hbox\\s{o\\\\global\\s\\\\mathchardef\\s\\\\accent@spacefactor\\s\\\\spacefactor\\s}\\\\accent\\s127\\so\\\\egroup\\s\\\\spacefactor\\s\\\\accent@spacefactor\\s','ö'],
    ['\\\\unhbox\\s\\\\voidb@x\\s\\\\bgroup\\s\\\\let\\s\\\\unhbox\\s\\\\voidb@x\\s\\\\setbox\\s\\\\@tempboxa\\s\\\\hbox\\s{u\\\\global\\s\\\\mathchardef\\s\\\\accent@spacefactor\\s\\\\spacefactor\\s}\\\\accent\\s127\\su\\\\egroup\\s\\\\spacefactor\\s\\\\accent@spacefactor\\s','ü'],
    ['\\\\unhbox\\s\\\\voidb@x\\s\\\\bgroup\\s\\\\let\\s\\\\unhbox\\s\\\\voidb@x\\s\\\\setbox\\s\\\\@tempboxa\\s\\\\hbox\\s{A\\\\global\\s\\\\mathchardef\\s\\\\accent@spacefactor\\s\\\\spacefactor\\s}\\\\accent\\s127\\sA\\\\egroup\\s\\\\spacefactor\\s\\\\accent@spacefactor\\s','Ä'],
    ['\\\\unhbox\\s\\\\voidb@x\\s\\\\bgroup\\s\\\\let\\s\\\\unhbox\\s\\\\voidb@x\\s\\\\setbox\\s\\\\@tempboxa\\s\\\\hbox\\s{O\\\\global\\s\\\\mathchardef\\s\\\\accent@spacefactor\\s\\\\spacefactor\\s}\\\\accent\\s127\\sO\\\\egroup\\s\\\\spacefactor\\s\\\\accent@spacefactor\\s','Ö'],
    ['\\\\unhbox\\s\\\\voidb@x\\s\\\\bgroup\\s\\\\let\\s\\\\unhbox\\s\\\\voidb@x\\s\\\\setbox\\s\\\\@tempboxa\\s\\\\hbox\\s{U\\\\global\\s\\\\mathchardef\\s\\\\accent@spacefactor\\s\\\\spacefactor\\s}\\\\accent\\s127\\sU\\\\egroup\\s\\\\spacefactor\\s\\\\accent@spacefactor\\s','Ü'],
    ['\\\\"a','ä'], 
    ['\\\\"u,','ü'], 
    ['\\\\"o','ö'], 
    ['\\\\protect\\s{\\\\begingroup\\s','\\\\frac{'], 
    ['\\\\endgroup\\s\\\\@@over\\s','}{'], 
    ['\\\\DOTSI\\s\\\\intop\\s\\\\ilimits@\\s','\\\\int'], 
    ['\\\\protect\\s\\\\kern\\s-.1667em\\\\relax\\s',''], 
    ['\\\\protect\\s\\\\kern\\s+.1667em\\\\relax\\s',''], 
    ['\\\\protect\\s\\\\mathop\\s{\\\\relax\\s\\\\kern\\s\\\\z@\\s\\\\mathgroup\\s\\\\symoperators\\slim}\\\\nmlimits@\\s','\\\\lim'], 
    ['\\\\DOTSB\\s\\\\sum@\\s\\\\slimits@\\s','\\\\sum'], 
    ['\\_e','\\\\mathrm{e}'], 
    ['\\_j','\\\\mathrm{j}'], 
    ['\\_cos','\\\\mathrm{cos}'], 
    ['\\_sin','\\\\mathrm{sin}'], 
    ['\\_sqrt','\\\\sqrt'], 
    ['\\_\\_d','\\\\mathrm{d} '], 
    ['\\_E','\\\\mathrm{E}'],
    ['\\\\protect\\\\unhbox\\\\voidb@x',''], 
    ['\\_Re','\\\\mathrm{Re}'],
    ['\\_Im','\\\\mathrm{Im}'],
    ['\\_\\_{','\\\\{'],
    ['\\_\\_}','\\\\}'],
    ]

# Substitute
def do_substitution(input_path, output_path):
  # Read  xml
  try:
    with open(input_path, 'r') as f_in:
      content = f_in.read()
  except IOError: 
    print("Oops, no file by that name")
  
  # Substitute
  for subst_pair in substitution_dict:
    content = re.sub(subst_pair[0], subst_pair[1], content) 

  # Write xml
  with open(output_path, 'w') as f_out:
    f_out.write(content)

# Main routine
if __name__ == '__main__':

  parser = argparse.ArgumentParser(description='''
  replaces wrong characters in given Moodle XML file.
  ''')

  parser.add_argument("inxml", default="./moodle.xml", 
    help="Input Moodle XML generated by LuaLaTeX. Default: ./moodle.xml")
  parser.add_argument("-o", "--outxml", default="",
    help="Output Moodle XML. If not set, input will be overwritten! Default: inxml parameter")

  args = parser.parse_args()
  input_path = args.inxml
  output_path = args.outxml
  
  if not output_path:
    output_path = input_path

  if not os.path.isfile(input_path):
    print(input_path + " is not a file.")
    sys.exit(0)
  
  # Substitute
  do_substitution(input_path, output_path)
  
  
